<?xml version="1.0" encoding="utf-8"?>

<package xmlns="http://www.idpf.org/2007/opf" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Learn You a Haskell for Great Good!</dc:title>
    <dc:language>en-us</dc:language>
    <dc:creator>Miran Lipovica</dc:creator>
    <meta name="cover" content="cover"/>
  </metadata>

  <manifest>
    <item id="preamble" media-type="application/xhtml+xml" href="pages/preamble.html"/>
    <item id="license" media-type="application/xhtml+xml" href="pages/license.html"/>
    <item id="toc" media-type="application/xhtml+xml" href="pages/toc.html"/>
    <item id="introduction" media-type="application/xhtml+xml" href="pages/introduction.html"/>
    <item id="starting-out" media-type="application/xhtml+xml" href="pages/starting-out.html"/>
    <item id="types-and-typeclasses" media-type="application/xhtml+xml" href="pages/types-and-typeclasses.html"/>
    <item id="syntax-in-functions" media-type="application/xhtml+xml" href="pages/syntax-in-functions.html"/>
    <item id="recursion" media-type="application/xhtml+xml" href="pages/recursion.html"/>
    <item id="higher-order-functions" media-type="application/xhtml+xml" href="pages/higher-order-functions.html"/>
    <item id="modules" media-type="application/xhtml+xml" href="pages/modules.html"/>
    <item id="making-our-own-types-and-typeclasses" media-type="application/xhtml+xml" href="pages/making-our-own-types-and-typeclasses.html"/>
    <item id="input-and-output" media-type="application/xhtml+xml" href="pages/input-and-output.html"/>
    <item id="functionally-solving-problems" media-type="application/xhtml+xml" href="pages/functionally-solving-problems.html"/>
    <item id="functors-applicative-functors-and-monoids" media-type="application/xhtml+xml" href="pages/functors-applicative-functors-and-monoids.html"/>
    <item id="a-fistful-of-monads" media-type="application/xhtml+xml" href="pages/a-fistful-of-monads.html"/>
    <item id="for-a-few-monads-more" media-type="application/xhtml+xml" href="pages/for-a-few-monads-more.html"/>
    <item id="zippers" media-type="application/xhtml+xml" href="pages/zippers.html"/>
    <item id="end" media-type="application/xhtml+xml" href="pages/end.html"/>

    <item id="ncx-toc" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
    <item id="cover" media-type="image/png" href="images/cover.png"/>

    <item media-type="image/png" href="images/60sdude.png"/>
    <item media-type="image/png" href="images/accordion.png"/>
    <item media-type="image/png" href="images/alien.png"/>
    <item media-type="image/png" href="images/almostzipper.png"/>
    <item media-type="image/png" href="images/angeleyes.png"/>
    <item media-type="image/png" href="images/arguments.png"/>
    <item media-type="image/png" href="images/asstronaut.png"/>
    <item media-type="image/png" href="images/baby.png"/>
    <item media-type="image/png" href="images/badge.png"/>
    <item media-type="image/png" href="images/balloondog.png"/>
    <item media-type="image/png" href="images/banana.png"/>
    <item media-type="image/png" href="images/bear.png"/>
    <item media-type="image/png" href="images/bigtree.png"/>
    <item media-type="image/png" href="images/binarytree.png"/>
    <item media-type="image/png" href="images/bird.png"/>
    <item media-type="image/png" href="images/boat.png"/>
    <item media-type="image/png" href="images/bomb.png"/>
    <item media-type="image/png" href="images/bonus.png"/>
    <item media-type="image/png" href="images/box.png"/>
    <item media-type="image/png" href="images/brain.png"/>
    <item media-type="image/png" href="images/bread.png"/>
    <item media-type="image/png" href="images/buddha.png"/>
    <item media-type="image/png" href="images/cactus.png"/>
    <item media-type="image/png" href="images/calculator.png"/>
    <item media-type="image/png" href="images/case.png"/>
    <item media-type="image/png" href="images/caveman.png"/>
    <item media-type="image/png" href="images/centaur.png"/>
    <item media-type="image/png" href="images/chainchomp.png"/>
    <item media-type="image/png" href="images/chess.png"/>
    <item media-type="image/png" href="images/chicken.png"/>
    <item media-type="image/png" href="images/classes.png"/>
    <item media-type="image/png" href="images/clint.png"/>
    <item media-type="image/png" href="images/composition.png"/>
    <item media-type="image/png" href="images/concatmap.png"/>
    <item media-type="image/png" href="images/cool.png"/>
    <item media-type="image/png" href="images/cow.png"/>
    <item media-type="image/png" href="images/cowboy.png"/>
    <item media-type="image/png" href="images/curry.png"/>
    <item media-type="image/png" href="images/deadcat.png"/>
    <item media-type="image/png" href="images/dognap.png"/>
    <item media-type="image/png" href="images/dollar.png"/>
    <item media-type="image/png" href="images/edd.png"/>
    <item media-type="image/png" href="images/file.png"/>
    <item media-type="image/png" href="images/foldl.png"/>
    <item media-type="image/png" href="images/frogtor.png"/>
    <item media-type="image/png" href="images/functor.png"/>
    <item media-type="image/png" href="images/fx.png"/>
    <item media-type="image/png" href="images/gob.png"/>
    <item media-type="image/png" href="images/guards.png"/>
    <item media-type="image/png" href="images/guycar.png"/>
    <item media-type="image/png" href="images/helloworld.png"/>
    <item media-type="image/png" href="images/jackofdiamonds.png"/>
    <item media-type="image/png" href="images/jazzb.png"/>
    <item media-type="image/png" href="images/judgedog.png"/>
    <item media-type="image/png" href="images/justice.png"/>
    <item media-type="image/png" href="images/kermit.png"/>
    <item media-type="image/png" href="images/kid.png"/>
    <item media-type="image/png" href="images/knight.png"/>
    <item media-type="image/png" href="images/krakatoa.png"/>
    <item media-type="image/png" href="images/lamb.png"/>
    <item media-type="image/png" href="images/lambda.png"/>
    <item media-type="image/png" href="images/lazy.png"/>
    <item media-type="image/png" href="images/legochar.png"/>
    <item media-type="image/png" href="images/legolists.png"/>
    <item media-type="image/png" href="images/legomap.png"/>
    <item media-type="image/png" href="images/legosets.png"/>
    <item media-type="image/png" href="images/letitbe.png"/>
    <item media-type="image/png" href="images/lifter.png"/>
    <item media-type="image/png" href="images/list.png"/>
    <item media-type="image/png" href="images/listmonster.png"/>
    <item media-type="image/png" href="images/luggage.png"/>
    <item media-type="image/png" href="images/making_modules.png"/>
    <item media-type="image/png" href="images/maoi.png"/>
    <item media-type="image/png" href="images/map.png"/>
    <item media-type="image/png" href="images/maxs.png"/>
    <item media-type="image/png" href="images/meekrat.png"/>
    <item media-type="image/png" href="images/miner.png"/>
    <item media-type="image/png" href="images/modules.png"/>
    <item media-type="image/png" href="images/note.jpg"/>
    <item media-type="image/png" href="images/notes.png"/>
    <item media-type="image/png" href="images/origami.png"/>
    <item media-type="image/png" href="images/owld.png"/>
    <item media-type="image/png" href="images/painter.png"/>
    <item media-type="image/png" href="images/pattern.png"/>
    <item media-type="image/png" href="images/picard.png"/>
    <item media-type="image/png" href="images/pierre.png"/>
    <item media-type="image/png" href="images/pirateship.png"/>
    <item media-type="image/png" href="images/police.png"/>
    <item media-type="image/png" href="images/pollywantsa.png"/>
    <item media-type="image/png" href="images/present.png"/>
    <item media-type="image/png" href="images/prob.png"/>
    <item media-type="image/png" href="images/puppy.png"/>
    <item media-type="image/png" href="images/pythag.png"/>
    <item media-type="image/png" href="images/quickman.png"/>
    <item media-type="image/png" href="images/quicksort.png"/>
    <item media-type="image/png" href="images/random.png"/>
    <item media-type="image/png" href="images/record.png"/>
    <item media-type="image/png" href="images/recursion.png"/>
    <item media-type="image/png" href="images/revolver.png"/>
    <item media-type="image/png" href="images/ride.png"/>
    <item media-type="image/png" href="images/ringring.png"/>
    <item media-type="image/png" href="images/roads.png"/>
    <item media-type="image/png" href="images/roads_simple.png"/>
    <item media-type="image/png" href="images/rpn.png"/>
    <item media-type="image/png" href="images/salad.png"/>
    <item media-type="image/png" href="images/setnotation.png"/>
    <item media-type="image/png" href="images/shamrock.png"/>
    <item media-type="image/png" href="images/smug.png"/>
    <item media-type="image/png" href="images/smugpig.png"/>
    <item media-type="image/png" href="images/spearhead.png"/>
    <item media-type="image/png" href="images/spongedisk.png"/>
    <item media-type="image/png" href="images/startingout.png"/>
    <item media-type="image/png" href="images/streams.png"/>
    <item media-type="image/png" href="images/sun.png"/>
    <item media-type="image/png" href="images/texas.png"/>
    <item media-type="image/png" href="images/thefonz.png"/>
    <item media-type="image/png" href="images/timber.png"/>
    <item media-type="image/png" href="images/tipi.png"/>
    <item media-type="image/png" href="images/trafficlight.png"/>
    <item media-type="image/png" href="images/tuco.png"/>
    <item media-type="image/png" href="images/tuple.png"/>
    <item media-type="image/png" href="images/tur2.png"/>
    <item media-type="image/png" href="images/typefoo.png"/>
    <item media-type="image/png" href="images/washmachine.png"/>
    <item media-type="image/png" href="images/whale.png"/>
    <item media-type="image/png" href="images/wolf.png"/>
    <item media-type="image/png" href="images/yesno.png"/>
    <item media-type="image/png" href="images/yeti.png"/>
  </manifest>

  <spine toc="ncx-toc">
    <itemref idref="preamble"/>
    <itemref idref="license"/>
    <itemref idref="toc"/>
    <itemref idref="introduction"/>
    <itemref idref="starting-out"/>
    <itemref idref="types-and-typeclasses"/>
    <itemref idref="syntax-in-functions"/>
    <itemref idref="recursion"/>
    <itemref idref="higher-order-functions"/>
    <itemref idref="modules"/>
    <itemref idref="making-our-own-types-and-typeclasses"/>
    <itemref idref="input-and-output"/>
    <itemref idref="functionally-solving-problems"/>
    <itemref idref="functors-applicative-functors-and-monoids"/>
    <itemref idref="a-fistful-of-monads"/>
    <itemref idref="for-a-few-monads-more"/>
    <itemref idref="zippers"/>
    <itemref idref="end"/>
  </spine>

  <guide>
    <reference type="toc" title="Table of Contents" href="pages/toc.html"></reference>
    <reference type="text" title="Introduction" href="pages/introduction.html"></reference>
  </guide>
</package>
